# Anchor

./: Anchor.sln  CHANGELOG.md  Directory.Build.props  README.md
.github/: release-please-config.json
.github/workflows/: ci.yml  release.yml
examples/: config.json
src/Anchor.AI/: AIProviderFactory.cs  Anchor.AI.csproj  AnthropicCompatibleProvider.cs  CommitPromptBuilder.cs  ConflictPromptBuilder.cs  DisabledAIProvider.cs  ExplainPromptBuilder.cs  OllamaAIProvider.cs  OpenAICompatibleProvider.cs  SummaryPromptBuilder.cs
src/Anchor.AI/DependencyInjection/: AiServiceCollectionExtensions.cs
src/Anchor.Application/: Anchor.Application.csproj
src/Anchor.Application/Abstractions/: GitAbstractions.cs  PlatformAbstractions.cs
src/Anchor.Application/Configuration/: AnchorOptions.cs
src/Anchor.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Anchor.Application/Services/: CommandExplainer.cs  CommitIntentAnalyzer.cs  CommitMessageFallbackGenerator.cs  SummaryFallbackComposer.cs  TextUtilities.cs
src/Anchor.Application/UseCases/: BranchAiUseCase.cs  CommitAiUseCase.cs  DetectUserLanguageUseCase.cs  DoctorUseCase.cs  ExecuteGitCommandUseCase.cs  ExplainCommandUseCase.cs  GenerateCommitMessageUseCase.cs  PrSummaryUseCase.cs  PreviewRiskyCommandUseCase.cs  RecoverUseCase.cs  SnapshotUseCase.cs  SummarizeUseCase.cs  WhyFileUseCase.cs
src/Anchor.Cli/: Anchor.Cli.csproj  ApplicationVersionResolver.cs  ArgumentRouter.cs  Program.cs
src/Anchor.Cli/Commands/: AnchorCommandSettings.cs  BranchAiCommand.cs  CommitAiCommand.cs  DoctorCommand.cs  ExplainCommand.cs  GitPassthroughCommand.cs  PrSummaryCommand.cs  RecoverCommand.cs  SnapshotCommand.cs  SummarizeCommand.cs  WhyCommand.cs
src/Anchor.Cli/DependencyInjection/: TypeRegistrar.cs
src/Anchor.Diagnostics/: BranchDivergenceDetector.cs  ConflictDetector.cs  DetachedHeadDetector.cs  DirtyWorkingTreeDetector.cs  InterruptedRebaseDetector.cs  PendingMergeDetector.cs  RepositoryDoctor.cs  RiskAnalyzer.cs  UntrackedArtifactsDetector.cs
src/Anchor.Diagnostics/DependencyInjection/: DiagnosticsServiceCollectionExtensions.cs
src/Anchor.Domain/: AiModels.cs  CommitModels.cs  DiagnosticModels.cs  Enums.cs  GitModels.cs  RecoveryModels.cs  SummaryModels.cs
src/Anchor.Git/: Anchor.Git.csproj  GitBranchReader.cs  GitCommandExecutor.cs  GitConflictReader.cs  GitDiffReader.cs  GitLogReader.cs  GitProcessRunner.cs  GitReflogReader.cs  GitRepositoryLocator.cs  GitStatusReader.cs  GitWorktreeAnalyzer.cs
src/Anchor.Git/DependencyInjection/: GitServiceCollectionExtensions.cs
src/Anchor.Infrastructure/: Anchor.Infrastructure.csproj  AppPathProvider.cs  ClipboardService.cs  ConfigurationBootstrapper.cs  EnvironmentReader.cs  SessionState.cs
src/Anchor.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Anchor.Localization/: Anchor.Localization.csproj  ResourceLocalizer.cs  UserLanguageResolver.cs
src/Anchor.Localization/DependencyInjection/: LocalizationServiceCollectionExtensions.cs
src/Anchor.Localization/Resources/: Messages.es.resx  (+2 more)
src/Anchor.Presentation/: Anchor.Presentation.csproj  BannerRenderer.cs  CommitSuggestionRenderer.cs  DangerousCommandRenderer.cs  DoctorReportRenderer.cs  ExplanationRenderer.cs  SnapshotRenderer.cs  SummaryRenderer.cs
src/Anchor.Presentation/DependencyInjection/: PresentationServiceCollectionExtensions.cs
src/Anchor.Recovery/: RecoveryService.cs  SnapshotService.cs  SnapshotStore.cs
tests/Anchor.AI.Tests/: Anchor.AI.Tests.csproj  CommitPromptBuilderTests.cs
tests/Anchor.Application.Tests/: Anchor.Application.Tests.csproj  CommandExplainerTests.cs  CommitIntentAnalyzerTests.cs
tests/Anchor.Cli.Tests/: Anchor.Cli.Tests.csproj  ArgumentRouterTests.cs
tests/Anchor.Domain.Tests/: Anchor.Domain.Tests.csproj  CommitSuggestionTests.cs
tests/Anchor.Git.Tests/: Anchor.Git.Tests.csproj  GitStatusReaderTests.cs
tests/Anchor.Infrastructure.Tests/: Anchor.Infrastructure.Tests.csproj  AppPathProviderTests.cs
(+1 files in other folders)
