<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Anchor.Application\Anchor.Application.csproj" />
    <ProjectReference Include="..\Anchor.AI\Anchor.AI.csproj" />
    <ProjectReference Include="..\Anchor.Diagnostics\Anchor.Diagnostics.csproj" />
    <ProjectReference Include="..\Anchor.Git\Anchor.Git.csproj" />
    <ProjectReference Include="..\Anchor.Infrastructure\Anchor.Infrastructure.csproj" />
    <ProjectReference Include="..\Anchor.Localization\Anchor.Localization.csproj" />
    <ProjectReference Include="..\Anchor.Presentation\Anchor.Presentation.csproj" />
    <ProjectReference Include="..\Anchor.Recovery\Anchor.Recovery.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
